# Confidential-Document-Detection-on-iOS-Devices

./: README.md
Server/TextRecognitionServer/: pom.xml
Server/TextRecognitionServer/src/main/java/org/text/: TextRecognitionServer.java
Server/TextRecognitionServer/src/main/webapp/WEB-INF/: web.xml
TextRecognition/: text_recognition.cpp
models/: bagword.py  classifyByKey.py  tfidf.py  wordfreq.py
s3-swift/: Podfile
s3-swift/s3-swift/: AppDelegate.swift  ViewController.swift  s3-swift-Bridging-Header.h
s3-swift/s3-swift.xcodeproj/: project.pbxproj
s3-swift/s3-swift.xcodeproj/xcuserdata/Jialu.xcuserdatad/xcschemes/: s3-swift.xcscheme  xcschememanagement.plist
s3-swift/s3-swift.xcworkspace/xcuserdata/Jialu.xcuserdatad/: UserInterfaceState.xcuserstate
s3-swift/s3-swift/Base.lproj/: LaunchScreen.xib  Main.storyboard
s3-swift/s3-swiftTests/: s3_swiftTests.swift
